- name: stop postgres on standby
  service:
    name: postgresql
    state: stopped
  when: ansible_hostname != postgresql_replication_primary and ansible_hostname not in __test_repmgr.stdout

- name: drop pg_data on standby
  file:
    path: "{{ postgresql_replication_data_dir }}/"
    state: absent
  when: ansible_hostname != postgresql_replication_primary  and ansible_hostname not in __test_repmgr.stdout

- name: add pg_data on standby
  file:
    path: "{{ postgresql_replication_data_dir }}/"
    state: directory
    owner: postgres
    group: postgres
    mode: 0755  
  when: ansible_hostname != postgresql_replication_primary  and ansible_hostname not in __test_repmgr.stdout

- name: sync standby
  shell: "repmgr -h {{ postgresql_replication_primary }} -U repmgr -d repmgr standby clone -c"
  become_user: postgres
  when: ansible_hostname != postgresql_replication_primary  and ansible_hostname not in __test_repmgr.stdout

- name: start postgres on standby
  service:
    name: postgresql
    state: started
  when: ansible_hostname != postgresql_replication_primary  and ansible_hostname not in __test_repmgr.stdout

- name: register standby
  shell: repmgr standby register
  become_user: postgres
  when: ansible_hostname != postgresql_replication_primary  and ansible_hostname not in __test_repmgr.stdout
  notify: restart_repmgr

- name: "Flush handlers"
  meta: flush_handlers
