- name: monitoring
  become: yes
  hosts: meta-app_monitoring
  roles:
    - volumes
    - monitoring/vmtools
    - monitoring/vmetrics
    - monitoring/alertmanager
    - monitoring/karma
    - monitoring/grafana
    - consul/consul_services
    - monitoring/consul_exporter
  vars:
    vmagent_dir_disk_data: "/data"
    vmetrics_dir_disk_data: "/data"
    vmalert_remote: vmetrics.service.xavki.consul
    vmalert_grafana: grafana.service.xavki.consul
    grafana_admin_password: "{{ vault_grafana_admin_password }}"
    karma_alertmanager_uri: "http://alertmanager.service.xavki.consul:9093"
    grafana_prometheus_address: "vmetrics.service.consul:8428"
    grafana_datasources:
      - {name: "VictoriaMetrics", type: "prometheus", address: "vmetrics.service.consul:8428"}
      - {name: "Loki", type: "loki", address: "loki.service.consul:3100"} 

    grafana_dashboards:
      - { label: "node-exporter", json: "https://raw.githubusercontent.com/rfrail3/grafana-dashboards/master/prometheus/node-exporter-full.json", mode: "web" }
      - { label: "backups", json: "backups.json", mode: "local" }
      - { label: "traefik", json: "traefik.json", mode: "local" }
      - { label: "errorlog", json: "errorlog.json", mode: "local" }
      - { label: "consul", json: "consul.json", mode: "local" }

    volumes_disks:
      - { disk: '/dev/sdb', path: '{{ vmagent_dir_disk_data }}' }
    consul_services:
      - {
        name: "consul_exporter",
        type: "http",
        check_target: "http://127.0.0.1:9107",
        interval: "20s",
        port: 9107
        }
      - {
        name: "vmagent",
        type: "http",
        check_target: "http://127.0.0.1:8429",
        interval: "20s",
        port: 8429
        }
      - {
        name: "vmetrics",
        type: "http",
        check_target: "http://127.0.0.1:8428",
        interval: "20s",
        port: 8428,
        tags: [
            "traefik.enable=true",
            "traefik.http.routers.router-vmetrics.entrypoints=http,https",
            "traefik.http.routers.router-vmetrics.rule=Host(`v.xavki.fr`)",
            "traefik.http.routers.router-vmetrics.service=vmetrics",
            "traefik.http.routers.router-vmetrics.middlewares=auth@file,to_https@file",
            "traefik.http.routers.router-vmetrics.tls.certresolver=certs_gen"
          ]
        }
      - {
        name: "vmalert",
        type: "http",
        check_target: "http://127.0.0.1:8880",
        interval: "20s",
        port: 8880
        }
      - {
        name: "alertmanager",
        type: "http",
        check_target: "http://127.0.0.1:9093",
        interval: "20s",
        port: 9093
        }
      - { 
        name: "karma", 
        type: "http", 
        check_target: "http://127.0.0.1:8080", 
        interval: "10s", 
        port: 8080
        }
      - { 
        name: "grafana", 
        type: "http", 
        check_target: "http://127.0.0.1:3000", 
        interval: "10s", 
        port: 3000,
        tags: [
            "traefik.enable=true",
            "traefik.http.routers.router-grafana.entrypoints=http,https",
            "traefik.http.routers.router-grafana.rule=Host(`g.xavki.fr`)",
            "traefik.http.routers.router-grafana.service=grafana",
            "traefik.http.routers.router-grafana.middlewares=auth@file,to_https@file,secure_headers@file", 
            "traefik.http.routers.router-grafana.tls.certresolver=certs_gen"
          ]
        }
    vault_grafana_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62643366333666363762356239343736653863616465353034353561373061663737373530643562
          6265306231613733623033313534653338356237323966640a356530396130353433383730306235
          30303863396139333736346135663164356361623266333839613935316563343761656465633963
          3662643531316538310a343233303333393165366434363532363462313966326166653336393538
          3561
