#- name: install our postgresql cluster
#  become: yes
#  hosts: meta-app_postgresql
#  roles:
#    - volumes
#    - databases/postgresql/postgresql_simple
#  vars:
#    volumes_disks:
#      - {disk: '/dev/sdb',path: '/data', owner: "root"}
#    postgresql_simple_data_dir: /data/postgresql
#    postgresql_simple_pghba_enabled: false

- name: install our postgresql replication
  become: yes
  hosts: postgresql1,postgresql2
  serial: 1
  roles:
    - databases/postgresql/postgresql_replication
  vars:
    postgresql_replication_data_dir: "/data/postgresql"
    postgresql_replication_primary: "postgresql1"
    postgresql_replication_group: "meta-app_postgresql"